# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rangmanch:rangmanch@cluster0.gddpnnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Other configurations
NODE_ENV=development
